theory Denning_Sacco
begin

// time: 2024-04-04 16:41:27.979841
// database id: 5

functions: id/1
builtins: symmetric-encryption
let A(Kas, idA, idB) =
  out(<idA,idB>);
  in(cypher1);
  let msg1 = sdec(cypher1, Kas) in
  let <=idB, Kab, T, cypher2> = msg1 in
  event AUTO_IN_TERM_2_0_0_1_1_1_1__A_2( cypher1, cypher2 );
  event CommitA(idA, idB, <Kab, T>);
  event RunningA(idA, idB, <Kab, T>);
  event Secret(idA, idB, Kab);
  out(cypher2); 0

let B(Kbs, idA, idB) =
  in(cypher2);
  let msg1 = sdec(cypher2, Kbs) in
  let <Kab, =idA, T> = msg1 in 
  event CommitB(idB,idA, <Kab,T>);
  event Secret(idB, idA, <Kab,T>)

let S(Kas, Kbs, idA, idB) =
  in(<=idA,=idB>);
  new Kab;
  new T;
  let cypher1 = senc(<idB,Kab,T,senc(<Kab,idA,T>, Kbs)>, Kas) in
  event AUTO_OUT_TERM_2_0_0_1_1_1_1__A_2(cypher1);
  out(cypher1)


process:
!(    
  new Kas; out(id(Kas)); new Kbs; out(id(Kbs)); 
    (!A(Kas, id(Kas), id(Kbs))  | !B(Kbs, id(Kas), id(Kbs)) | !S(Kas, Kbs, id(Kas), id(Kbs)))  
)


lemma AUTO_typing [sources]:
  all-traces
  "
   (All x m #i.
     (AUTO_IN_TERM_2_0_0_1_1_1_1__A_2( m, x ) @ #i) ==>
     ((Ex #j. (!KU( x ) @ #j) ∧ (#j < #i)) |
      (Ex #j. (AUTO_OUT_TERM_2_0_0_1_1_1_1__A_2( m ) @ #j) & (#j < #i))))"


lemma executability:
 exists-trace
 " Ex A B t #i #j.
   CommitB(B,A,t)@#i
  & CommitA(A,B,t)@#j & #j<#i
 "

// check the secrecy of the newly generated session key
lemma secrecy:
  "All A B k #i. Secret(A,B,k)@i ==> not (Ex #j. K(k)@j ) "



// check the authenticity of the transaction from B's point of view
lemma noninjectiveagreement_B:
  "All A B t #i.
    CommitB(B, A, t) @i
    ==> ( Ex #j. RunningA(A,B,t) @j & j < i)"

// check the authenticity and freshness of the transaction from B's point of view
// status: false due to multiplicity attack
lemma injectiveagreement_B:
"All A B t #i. CommitB(B,A,t) @i
  ==>
    (Ex #j. RunningA(A,B,t) @j
      & j < i
      & not (Ex B2 A2 #i2. CommitB(B2,A2,t) @i2
      & not (#i2 = #i))
    )"

end


// ==============================================================================
// summary of summaries:

// analyzed: ds.spthy

//   processing time: 11.55s
  
//   WARNING: 1 wellformedness check failed!
//            The analysis results might be wrong!
  
//   AUTO_typing (all-traces): verified (14 steps)
//   executability (exists-trace): verified (8 steps)
//   secrecy (all-traces): verified (16 steps)
//   noninjectiveagreement_B (all-traces): verified (6 steps)
//   injectiveagreement_B (all-traces): falsified - found trace (10 steps)

// ==============================================================================