Knows(I, ~skI)
Gen(I, a)
Op(I, assign(gA, exp('g', a)))
Send(I, R, concat('m2', gA, 'C_I', 'AD'))
Recv(I, R, concat('C_I', gB, rC_R, cypher_2))
Op(I, assign(TH_2, hash(concat('m2', gA, 'C_I', 'AD', 'C_I', gB, rC_R))))
Op(I, assign(PRK_2e, hkdfextract('null', exp(gB, a))))
Op(I, assign(K_2e, hkdfexpand(PRK_2e, concat(TH_2, 'TagK_2e'))))
Op(I, assign(PRK_3e2m, PRK_2e))
Op(I, assign(K_2m, hkdfexpand(PRK_3e2m, concat(TH_2, 'TagK_2m'))))
Op(I, assign(plaintext_2, sdec(cypher_2, K_2e)))
Op(I, assign(concat(pkR, signed, rAD_2), plaintext_2))
Op(I, assign(MAC_2, senc(concat(TH_2, pkR, rAD_2), K_2m)))
Cond(I, equal(verify(signed, concat(pkR, TH_2, rAD_2, MAC_2), pkR), true))
Op(I, assign(TH_3, hash(concat(TH_2, cypher_2, rC_R))))
Op(I, assign(PRK_4x3m, PRK_3e2m))
Op(I, assign(K_3m, hkdfexpand(PRK_4x3m, concat(TH_3, 'TagK_3m'))))
Op(I, assign(MAC_3, senc(concat(TH_3, pk(skI), 'AD_3'), K_3m)))
Op(I, assign(Signed3, sign(concat(pk(skI), TH_3, 'AD_3', MAC_3), skI)))
Op(I, assign(K_3ae, hkdfexpand(PRK_3e2m, concat(TH_3, 'TagK_3ae'))))
Send(I, R, concat(rC_R, senc(concat(pk(skI), Signed3, 'AD_3'), K_3ae), 'AD_3'))
Knows(R, ~skR)
Recv(R, I, concat(mcorr, gA, rC_I, rAD))
Gen(R, b)
Op(R, assign(gB, exp('g', b)))
Op(R, assign(TH_2, hash(concat(mcorr, gA, rC_I, rAD, rC_I, gB, 'C_R'))))
Op(R, assign(PRK_2e, hkdfextract('null', exp(gA, b))))
Op(R, assign(K_2e, hkdfexpand(PRK_2e, concat(TH_2, 'TagK_2e'))))
Cond(R, equal(mcorr, 'm2'))
Op(R, assign(PRK_3e2m, PRK_2e))
Op(R, assign(K_2m, hkdfexpand(PRK_3e2m, concat(TH_2, 'TagK_2m'))))
Op(R, assign(MAC_2, senc(concat(TH_2, pk(skR), 'AD_2'), K_2m)))
Op(R, assign(Signed2, sign(concat(pk(skR), TH_2, 'AD_2', MAC_2), skR)))
Op(R, assign(cypher_2, senc(concat(pk(skR), Signed2, 'AD_2'), K_2e)))
Send(R, I, concat(rC_I, gB, 'C_R', cypher_2))
Recv(R, I, concat('C_R', cypher_3, rAD_3))
Op(R, assign(TH_3, hash(concat(TH_2, cypher_2, 'C_R'))))
Op(R, assign(PRK_4x3m, PRK_3e2m))
Op(R, assign(K_3ae, hkdfexpand(PRK_3e2m, concat(TH_3, 'TagK_3ae'))))
Op(R, assign(plaintext_3, sdec(cypher_3, K_3ae)))
Op(R, assign(concat(pkI, Signed3, rAD_3), plaintext_3))
Op(R, assign(K_3m, hkdfexpand(PRK_4x3m, concat(TH_3, 'TagK_3m'))))
Op(R, assign(MAC_3, senc(concat(TH_3, pkI, rAD_3), K_3m)))
Cond(R, equal(verify(Signed3, concat(pkI, TH_3, rAD_3, MAC_3), pkI), true))